<!DOCTYPE html>
<html lang="en">

<head>
    <!--bunu bilmiyom :D-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <!--TÜRKÇE kARAkTER DESTEĞİ-->
    <meta charset="UTF-8">
    <!--sitenin içeriğini belirtir-->
    <meta name="description" content="English learning, gruplandırılmış şekilde öğrenme sayesinde
    sitemizde daha hızlı öğrenebilirsiniz...">
    <!--sitenin arama motorlarında bulunması için anahtar kelimeler yaz.-->
    <meta name="keywords"
        content="English,İngilizce öğreniyorum, ingilizce kelimeler,ingilizce kelime türleri,ingilizce">
    <!--kim tarafından kodlandığı , yazıldığı yazılır buraya-->
    <meta name="author" content="Süleyman KILINÇ">
    <!--sayfanın mobil uyumlu görünümlü olması için kullanılır.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--site içeriğinin ne kadar zamanda bir güncellendiğini arama motoruna bildirir.-->
    <meta name="revisit-after" content="7 days" />
    <!--sitenin varsayılan dilini belirtiriz-->
    <meta http-equiv="content-language" content="en">
    <!--site içeriğinin ne zaman zaman aşımına uğrayacağını arama motoruna söyleriz haber veririz-->
    <meta name="expires" content="Sun.1 jan. 2025">
    <!--sitenin telif hakları konusunda bilgi verir-->
    <meta name="copyright"
        content="bu sitenin telif hakları saklıdır ve sitenin kopyalanaıp saklanması yasaktır cezası idamdır.">
    <!--sayfanın yetişkinlik düzeyini belirtiriz-->
    <meta name="Rating" content="everyone">
    <!--sayfanın belirli bir süre içerisinde f5 atmasını sağlar yeniler yani-->
    <meta http-equiv="refresh" content="3600">
    <!--sitemizin çeviriye kapalı olması için kullanırız-->
    <meta name="google" content="notranslate">
    <!--sayfa başlığı-->
    <title>Animals</title>
    <!--ikon eklemek için kullanılır-->
  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" sizes="180x180">

    <!--css dosyası linki-->
    <link rel="stylesheet" href="animals.css">
</head>

<body>
    <div class="container">



        <h1>Animals Page</h1>

        <div class="card">
            <svg class="card1"></svg>
            <div class="card__content">
                <h2 class="card__title">Bat</h2>

                <p class="card__description">"Bats are fascinating nocturnal creatures that use echolocation to navigate
                    and find food."</p>
            </div>
        </div>

        <div class="card">
            <svg class="card2"></svg>
            <div class="card__content">
                <h2 class="card__title">Beaver</h2>

                <p class="card__description">A beaver is a rodent that lives near water and constructs dams, especially
                    by cutting down trees.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card3"></svg>
            <div class="card__content">
                <h2 class="card__title">Camel</h2>

                <p class="card__description">Camels are large mammals adapted to thrive in harsh desert environments,
                    known for their humps and ability to conserve water.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card4"></svg>
            <div class="card__content">
                <h2 class="card__title">Carrot</h2>

                <p class="card__description">Carrots are nutritious root vegetables known for their vibrant orange color
                    and high content of beta-carotene, essential for maintaining healthy vision and immune function.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card5"></svg>
            <div class="card__content">
                <h2 class="card__title">Cat</>

                    <p class="card__description">Cats are curious and agile creatures, displaying a strong sense of
                        independence 
                    </p>
            </div>
        </div>

        <div class="card">
            <svg class="card6"></svg>
            <div class="card__content">
                <h2 class="card__title">Chicken</h2>

                <p class="card__description">Chickens are domesticated birds widely raised for their meat and eggs,
                    playing a significant role in global agriculture and food production.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card7"></svg>
            <div class="card__content">
                <h2 class="card__title">Cow</>

                    <p class="card__description">Cows are large domesticated mammals, primarily raised for their milk,
                        meat, and leather
                    </p>
            </div>
        </div>

        <div class="card">
            <svg class="card8"></svg>
            <div class="card__content">
                <h2 class="card__title">Coyote</h2>

                <p class="card__description">Coyotes are medium-sized, highly adaptable wild canines native to North and
                    Central America, known for their cunning hunting skills and ability to thrive in diverse habitats.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card9"></svg>
            <div class="card__content">
                <h2 class="card__title">Crocodile</h2>

                <p class="card__description">Crocodiles are large, semi-aquatic reptiles with powerful jaws, sharp
                    teeth, and a prehistoric lineage, found in tropical regions and known for their stealthy hunting
                    techniques.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card10"></svg>
            <div class="card__content">
                <h2 class="card__title">Deer</h2>

                <p class="card__description">Deer are graceful herbivorous mammals, known for their antlers (in males)
                    and swift running abilities, commonly found in various ecosystems around the world.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card11"></svg>
            <div class="card__content">
                <h2 class="card__title">Dog</h2>

                <p class="card__description">Dogs are loyal and affectionate domesticated animals, often referred to as
                    "man's best friend," and they come in a wide variety of breeds, each with its unique
                    characteristics.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card12"></svg>
            <div class="card__content">
                <h2 class="card__title">Dolphin </h2>

                <p class="card__description">Dolphins are highly intelligent and social marine mammals, known for their
                    playful behavior and remarkable communication skills, often seen swimming gracefully in oceans and
                    seas worldwide.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card13"></svg>
            <div class="card__content">
                <h2 class="card__title">Donkey </h2>

                <p class="card__description">Donkeys are sturdy domesticated animals, known for their endurance and
                    surefootedness, often used for carrying heavy loads and working in various agricultural tasks.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card14"></svg>
            <div class="card__content">
                <h2 class="card__title">Duck </h2>

                <p class="card__description">Ducks are aquatic birds with waterproof feathers, webbed feet, and a
                    distinctive quacking sound, found in both freshwater and saltwater habitats across the globe.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card15"></svg>
            <div class="card__content">
                <h2 class="card__title">Eagle </h2>

                <p class="card__description">Eagles are majestic birds of prey, known for their sharp vision, powerful
                    talons, and soaring flight, symbolizing strength and freedom in many cultures.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card16"></svg>
            <div class="card__content">
                <h2 class="card__title">Elephant</h2>

                <p class="card__description">Elephants are highly intelligent and gentle giants, characterized by their
                    long trunks, large ears, and immense size, making them the largest land animals on Earth.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card17"></svg>
            <div class="card__content">
                <h2 class="card__title">Fox</h2>

                <p class="card__description">Foxes are clever and adaptable mammals, known for their bushy tails, sharp
                    senses, and ability to thrive in various habitats around the world.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card18"></svg>
            <div class="card__content">
                <h2 class="card__title">Frog</h2>

                <p class="card__description">Frogs are amphibious creatures with smooth, moist skin and powerful hind
                    legs, capable of leaping long distances and emitting distinct croaking sounds to attract mates.
                </p>
            </div>
        </div>



        <div class="card">
            <svg class="card19"></svg>
            <div class="card__content">
                <h2 class="card__title">Goat</h2>

                <p class="card__description">Goats are domesticated ruminant mammals, known for their remarkable
                    climbing abilities, beards (in some species), and being a valuable source of milk, meat, and fiber
                    in various cultures.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card20"></svg>
            <div class="card__content">
                <h2 class="card__title">Hedgehog</h2>

                <p class="card__description">Hedgehogs are small spiny mammals with a nocturnal lifestyle, known for
                    their unique defensive behavior of curling into a ball when threatened.
                </p>
            </div>
        </div>



        <div class="card">
            <svg class="card21"></svg>
            <div class="card__content">
                <h2 class="card__title">Horse</h2>

                <p class="card__description">Horses are strong and graceful herbivorous animals, domesticated for
                    thousands of years and valued for their role in transportation, agriculture, sports, and
                    companionship.
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card22"></svg>
            <div class="card__content">
                <h2 class="card__title">Lion</h2>

                <p class="card__description">Lions are majestic big cats, known for their powerful roars, social
                    behavior in prides, and being apex predators in their natural habitats.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card23"></svg>
            <div class="card__content">
                <h2 class="card__title">Mouse</h2>

                <p class="card__description">Mice are small rodents, known for their agility, prolific breeding, and
                    ability to fit into tiny spaces, making them a common household pest and important subject in
                    scientific research.
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card24"></svg>
            <div class="card__content">
                <h2 class="card__title">Octopus</h2>

                <p class="card__description">"The octopus has a remarkable ability to change its color and texture to
                    blend into its surroundings." </p>
            </div>
        </div>


        <div class="card">
            <svg class="card25"></svg>
            <div class="card__content">
                <h2 class="card__title">Panther</h2>

                <p class="card__description">"The sleek and powerful panther is a skilled predator, capable of silently
                    stalking its prey."
                </p>
            </div>
        </div>




        <div class="card">
            <svg class="card26"></svg>
            <div class="card__content">
                <h2 class="card__title">Parrot</h2>

                <p class="card__description">"The colorful parrot is known for its impressive mimicry and ability to
                    mimic human speech and sounds."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card27"></svg>
            <div class="card__content">
                <h2 class="card__title">Pig</h2>

                <p class="card__description">"Pigs are highly intelligent animals with a strong sense of smell, and they
                    are often raised for their meat called pork."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card28"></svg>
            <div class="card__content">
                <h2 class="card__title">Seagull</h2>

                <p class="card__description">"Seagulls are graceful birds often found near coastlines, soaring through
                    the sky and scavenging for food."
                </p>
            </div>
        </div>



        <div class="card">
            <svg class="card29"></svg>
            <div class="card__content">
                <h2 class="card__title">Shark</h2>

                <p class="card__description">"Sharks are apex predators of the ocean, perfectly adapted for their
                    environment with powerful jaws and keen senses."
                </p>
            </div>
        </div>




        <div class="card">
            <svg class="card30"></svg>
            <div class="card__content">
                <h2 class="card__title">Sheep</h2>

                <p class="card__description">"Sheep are domesticated animals that are commonly raised for their wool,
                    milk, and meat."
                </p>
            </div>
        </div>




        <div class="card">
            <svg class="card31"></svg>
            <div class="card__content">
                <h2 class="card__title">Snail</h2>

                <p class="card__description">"The slow-moving snail carries its protective shell on its back, providing
                    shelter wherever it goes."
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card32"></svg>
            <div class="card__content">
                <h2 class="card__title">Snake</h2>

                <p class="card__description">"Snakes are fascinating reptiles known for their unique method of movement
                    and venomous species."
                </p>
            </div>
        </div>



        <div class="card">
            <svg class="card33"></svg>
            <div class="card__content">
                <h2 class="card__title">Squirrel</h2>

                <p class="card__description">"The agile squirrel is often seen climbing trees and storing nuts for the
                    winter in its cheek pouches."
                </p>
            </div>
        </div>

        <div class="card">
            <svg class="card34"></svg>
            <div class="card__content">
                <h2 class="card__title">Swan</h2>

                <p class="card__description">"The elegant swan glides gracefully across the water, captivating with its
                    majestic beauty."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card35"></svg>
            <div class="card__content">
                <h2 class="card__title">Tiger</h2>

                <p class="card__description">"The majestic tiger, with its striking orange and black stripes, is the
                    largest cat species in the world."
                </p>
            </div>
        </div>



        <div class="card">
            <svg class="card36"></svg>
            <div class="card__content">
                <h2 class="card__title">Turkey</h2>

                <p class="card__description">"The turkey is a large bird native to North America, known for its
                    distinctive fan-shaped tail and vocal gobbling."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card37"></svg>
            <div class="card__content">
                <h2 class="card__title">Turtle</h2>

                <p class="card__description">"The slow and steady turtle carries its protective shell on its back,
                    allowing it to retract and hide when feeling threatened."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card38"></svg>
            <div class="card__content">
                <h2 class="card__title">Whale</h2>

                <p class="card__description">"The enormous whale, the largest mammal on Earth, navigates the vast oceans
                    with its incredible intelligence and social behaviors."
                </p>
            </div>
        </div>


        <div class="card">
            <svg class="card39"></svg>
            <div class="card__content">
                <h2 class="card__title">Wolf</h2>

                <p class="card__description">"The cunning and adaptable wolf is a highly social animal that lives and
                    hunts in packs."
                </p>
            </div>
        </div>





    </div>


    <script src="animals.js"></script>
</body>

</html>